[33mcommit 6580c68cc7df14cb18d705562458b8a0f31cb53c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: e0a26bc beb2f49
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 10:28:59 2024 -0600

    resolviendo conflict

[33mcommit beb2f492a1069ece1193efdee8b1657a1706f669[m[33m ([m[1;32mrama_1[m[33m)[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 10:19:57 2024 -0600

    ultimo commit de r1

[33mcommit e0a26bc23bc74fbf6a37386498ceccb77a72b46c[m[33m ([m[1;32mrama_2[m[33m)[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 10:16:56 2024 -0600

    commit 1 conflicto

[33mcommit cfc6bd1163845c08f144da8ef964b9f39cf38d8f[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 10:12:15 2024 -0600

    agregando documento cabecera

[33mcommit 04d7e592d9adbd32a08049ae060211a29a8f08dd[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 10:02:17 2024 -0600

    otro commit

[33mcommit 4bbfe1fa7f5f24d184609dca69b91cd716fd83b0[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 09:49:04 2024 -0600

    modificando documento 1 y agregando documento 2

[33mcommit 9da4e26a7ebfc37f94ea17cdaebd591d29a6dd1e[m
Author: SebasR <[200~22030253@itcelaya.edu.mx>
Date:   Thu Apr 18 09:46:47 2024 -0600

    commit
